# Project Raco Prop

# Disable Limit 60FPS while Gaming on AOSP 15.0
debug.graphics.game_default_frame_rate.disabled=true

# Disable FPS Drop when low battery
sys.surfaceflinger.idle_reduce_framerate_enable=no

###############################
# Taken From BreezeOS
###############################
# Touch
ro.max.fling_velocity=10000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=1920
# Memory
persist.vendor.sys.memplus.enable=true
# LMK
ro.lmk.kill_timeout_ms=0
ro.lmk.low=1001
ro.lmk.psi_complete_stall_ms=700
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.lmk.use_minfree_levels=false
ro.lmk.medium=900
ro.lmk.critical_upgrade=false
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_adaptive_lmk=false
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=false
ro.lmk.downgrade_pressure=100
ro.config.low_ram=false

###############################
# Celestial Render FlowX (@Kzuyoo)
# Version: 1.5G
###############################

#!/system/bin/sh
# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Rendering Engine
debug.hwui.render_ahead=1
debug.hwui.render_dirty_regions=true
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.trace_gpu_resources=false
debug.egl.buffcount=2
debug.egl.callstack=0
debug.egl.finish=0
debug.egl.force_msaa=0
debug.egl.trace=0
debug.egl.traceGpuCompletion=0
debug.gr.swapinterval=1
debug.gr.numframebuffers=2
debug.graphics.gpu.profiler.perfetto=0
debug.egl.force_msaa=false

# GRAPHIC ENHANCED By Kutu Moba
debug.egl.hw=0
debug.gralloc.gfx_ubwc_disable=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0

# MAKES APPS LOAD FASTER AND FREES MORE RAM / use only one of them
dalvik.vm.dexopt-flags=m=y,o=v,u=y

# Hypertheading & Multithread
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# vendor perf
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1

# HWUI
debug.hwui.disable_draw_defer=false
debug.hwui.use_hint_manager=true
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=true
debug.hwui.use_partial_updates=true
debug.hwui.skip_eglmanager_telemetry=true
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=false

# HWUI properties (https://github.com/pytorch/cpuinfo/blob/main/test/build.prop/xiaomi-redmi-note-4.log)
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# for qcom
sys.hwc.gpu_perf_mode=1