NDK ?= /opt/android-ndk
API ?= 21
TOOLCHAIN = $(NDK)/toolchains/llvm/prebuilt/linux-x86_64/bin
CC_ARM64 = $(TOOLCHAIN)/aarch64-linux-android$(API)-clang
CC_ARM32 = $(TOOLCHAIN)/armv7a-linux-androideabi$(API)-clang
CFLAGS = -Wall -Werror -O2
TARGET_ARM64 = hamadaAI_arm64
TARGET_ARM32 = hamadaAI_arm32

all: $(TARGET_ARM64) $(TARGET_ARM32)

$(TARGET_ARM64): hamadaAI.c
	$(CC_ARM64) $(CFLAGS) -o $@ $<

$(TARGET_ARM32): hamadaAI.c
	$(CC_ARM32) $(CFLAGS) -o $@ $<

clean:
	rm -f $(TARGET_ARM64) $(TARGET_ARM32)

install:
	adb push $(TARGET_ARM64) /data/local/tmp/
	adb push $(TARGET_ARM32) /data/local/tmp/
	adb shell "su -c 'cp /data/local/tmp/$(TARGET_ARM64) $(MODULE_PATH)/hamadaAI'"
	adb shell "su -c 'chmod 755 $(MODULE_PATH)/hamadaAI'"